<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<title>TCDiff</title>
    <style>
        body {
            background-color:#ffffff;
            margin: 0;
            padding: 0;
        }
    
        header {
            /* background-color: #333333; */
            color: #000000;       
            padding: 20px;
            text-align: center;
        }
    
        h1 {
            margin: 0;
            font-size: 40px;
        }    
        
        h2 {
            padding-top: 10px; 
            color: #3d3d3d;
            margin: 0 auto; 
            text-align: center;
            font-size: 35px;
        }

        section {
            margin-bottom: 20px;
            text-align: center;
            padding: 20px;
        }     
    
        section:nth-child(even) {
            background-color: #f6f6f6;
        }
    
        section:nth-child(odd) {
            background-color: #ffffff;
        }
    
        h3 {
            font-size: 25px;
            margin: 20px 0;
            text-align: center;
            font-family:'Times New Roman', Times, serif;
        }

        h4 {
            font-size: 30px;
            margin: 25px 0;
            text-align: center;
        }

        section p {
            font-size: 18px;
            text-align: justify;
            margin-left: 390px;
            margin-right: 390px;
            line-height: 1.5;
            font-family: 'Noto Sans', sans-serif;

        }
    
        .buttons a {
            text-decoration: none;
            color: white; 
            background-color: #515151; 
            border: 1px solid white; 
            padding: 8px 16px; 
            margin: 15px 20px; 
            display: inline-block; 
            font-size: 16px; 
            transition: background-color 0.3s ease;
            border-radius: 4px;
        }

        .buttons a:hover {
            background-color: #555; 
        }

        .buttons a svg {
            vertical-align: middle; 
        }

        .image-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }
    
        .image-container img {
            max-width: 60%;
            height: auto;
            margin: 10px;
        }
    
        .image-container .subtitle {
            margin-top: 10px;
            font-size: 18px;
            width: 50%;
            text-align: left;
            margin-left: 390px;
            margin-right: 390px;
            line-height: 1.5;
        }
    
        .video-container {
            box-sizing: border-box; 
            margin: 0 auto; 
            position: relative; 
            max-width: 90%; 
            padding: 0 0; 
            overflow: hidden; 
            display: flex;
        }

        .video-container video {
            width: 100%;  
            height: auto;  
            border-radius: 10px; 
        }
    
        .video-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: center; 
            align-items: flex-start; 
            gap: 10px; 
            max-width: 1200px; 
            margin: 0 auto; 
        }

        .slider-container {
            display: flex; 
            transition: all 300ms ease 0s; 
            gap: 10px;
        }

        .slider-item {
            flex: 0 0 auto; 
            width: calc(50% - 5px); 
            scroll-snap-align: start; 
        }

        .slider-navigation-previous,
        .slider-navigation-next {
            position: absolute; 
            top: 50%; 
            transform: translateY(-50%); 
            z-index: 10;
            cursor: pointer; 
            background-color: #ffffff; 
            border-radius: 50%; 
            width: 30px; 
            height: 30px; 
            display: flex;
            align-items: center;
            justify-content: center;
            transition: transform 0.3s ease; 
        }

        .slider-navigation-previous {
            left: 0px; 
        }

        .slider-navigation-next {
            right: 0px; 
        }

        .slider-navigation-previous svg,
        .slider-navigation-next svg {
            width: 15px; 
            height: 15px;
            fill: rgb(85, 85, 85); 
            transition: transform 0.3s ease; 
        }

        .slider-navigation-previous:hover svg,
        .slider-navigation-next:hover svg,
        .slider-pagination .slider-page:hover {
            transform: scale(1.1); 
        }

        .slider-navigation-previous:hover,
        .slider-navigation-next:hover {
            background-color: #ddd; 
        }

        .slider-pagination {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
        }

        .slider-pagination .slider-page {
            background-color: #FFF;
            width: 10px;  
            height: 10px;
            border-radius: 50%;
            margin: 0 5px;
            transition: transform 300ms ease;
            cursor: pointer; 
        }

        .slider-pagination .slider-page.is-active {
            transform: scale(1.3);
        }

        .bibtex {
            text-align: left;
            font-size: 16px;
            font-family: monospace;
            background-color: #f5f5f5;
            overflow-x: auto;
            padding: 5px 15px;
        }

        @media only screen and (max-width: 768px) {
            .video-wrapper {
                flex-direction: column;
            }

            .video-container {
                min-width: 100%; 
                padding: 0 10px; 
                min-height: auto; 
            }

            .video-container video {
                width: 100%; 
            }
        }

    </style>
    <style type="text/css">
        .cubox-extension-helper-button {
            position: absolute !important;
            display: none;
            width: 26px !important;
            height: 26px !important;
            justify-content: center;
            align-items: center;
            border: 1px solid #C6C6C6;
            border-radius: 6px !important;
            background: #fff !important;
            z-index: 99999999999999999999 !important;
            cursor: pointer;
            filter: drop-shadow(1px 2px 8px rgba(0, 0, 0, 0.15));
            transition: border-color .2s ease;
        }
        
        .cubox-extension-helper-button:hover {
            border-color: #636363;
        }
        
        .cubox-extension-helper-button svg {
            pointer-events: none;
            opacity: .8 !important;
            transition: opacity .2s ease;
        }
        
        .cubox-extension-helper-button:hover svg {
            opacity: 1 !important;
        }  
    </style>
</head>

<body>
    <header>
        <h1>Harmonious Group Choreography with <br> Trajectory-Controllable Diffusion</h1>
        <br>
        <div id="author-list">
            <a>Yuqin Dai</a><sup>1</sup>&nbsp;&nbsp;&nbsp;
            <a>Wanlu Zhu</a><sup>1</sup>&nbsp;&nbsp;&nbsp;
            <a>Ronghui Li</a><sup>2</sup>&nbsp;&nbsp;&nbsp;
            <a>Zeping Ren</a><sup>2</sup>&nbsp;&nbsp;&nbsp;
            <a>Xiangzheng Zhou</a><sup>1</sup>&nbsp;&nbsp;&nbsp;
            <a>Xiu Li</a><sup>2</sup>&nbsp;&nbsp;&nbsp;
            <a>Jun Li</a><sup>1†</sup>&nbsp;&nbsp;&nbsp;
            <a>Jian Yang</a><sup>1†</sup>&nbsp;&nbsp;&nbsp;
        </div>
        <div id="institution-list">
            <sup>†</sup>corresponding author&nbsp;&nbsp;&nbsp;<br>
            <sup>1</sup>PCA Lab, Nanjing University of Science and Technology, China<br>
            <sup>2</sup>Shenzhen International Graduate School, Tsinghua University, China
        </div>
        <div class="buttons" style="margin-bottom: 8px;">
            <a class="btn text-light" role="button" href="https://tcdiffusion.github.io/">
                <svg style="width:24px;height:24px;margin-left:-12px;margin-right:12px" viewBox="0 0 24 24">
                    <path fill="white" d="M16 0H8C6.9 0 6 .9 6 2V18C6 19.1 6.9 20 8 20H20C21.1 20 22 19.1 22 18V6L16 0M20 18H8V2H15V7H20V18M4 4V22H20V24H4C2.9 24 2 23.1 2 22V4H4M10 10V12H18V10H10M10 14V16H15V14H10Z"></path>
                </svg>
                Paper
            </a>
            <a class="btn text-light" role="button" href="https://github.com/Da1yuqin/TCDiff">
                <svg style="width:24px;height:24px;margin-left:-12px;margin-right:12px" viewBox="0 0 24 24">
                    <path fill="white" d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path>
                </svg>
                Code
            </a>
        </div>
    </header>

    <section>
        <iframe width="1200" height="700" src="https://www.youtube.com/embed/VC8ySYSgkYw?si=dDFqgYvvQX0QW5vA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>

    <section>
        <h2>Abstract</h2>
        <p>Creating group choreography from music has gained attention in cultural entertainment and virtual reality, aiming to coordinate visually cohesive and diverse group movements.
            Despite increasing interest, recent works face challenges in achieving aesthetically appealing choreography, primarily for two key issues: <strong>multi-dancer collision</strong> 
            and <strong>single-dancer foot slide</strong>. To address these issues, we propose a Trajectory-Controllable Diffusion (TCDiff), 
            a novel approach that harnesses non-overlapping trajectories to facilitate coherent dance movements. Specifically, to tackle dancer collisions, 
            we introduce a Dance-Beat Navigator capable of generating trajectories for multiple dancers based on the music, 
            complemented by a Distance-Consistency loss to maintain appropriate spacing among trajectories within a reasonable threshold. 
            To mitigate foot sliding, we present a Footwork Adaptor that utilizes trajectory displacement from adjacent frames to enable flexible footwork, 
            coupled with a Relative Forward-Kinematic loss to adjust the positioning of individual dancers' root nodes and joints.
            Extensive experiments demonstrate that our method achieves state-of-the-art results. 
        </p>
    </section>

    <section>
        <h2>Generate Results</h2>
        <h4><span style="color: rgb(84, 84, 247);">2</span>-Dancers</span></h4>
        <div class="video-container">
            <div class="slider-container">
                <div class="slider-item" data-slider-index="0" data-cloned="true">
                    <div class="video">
                        <video autoplay loop muted controls>
                            <source src="resources\generate\2.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>
                <div class="slider-item" data-slider-index="1" data-cloned="true">
                    <div class="video">
                        <video autoplay loop muted controls>
                            <source src="resources\generate\g2g418.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>
                <div class="slider-item" data-slider-index="2" data-cloned="true">
                    <div class="video">
                        <video autoplay loop muted controls>
                            <source src="resources\generate\g2g95.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>
                <div class="slider-item" data-slider-index="3" data-cloned="true">
                    <div class="video">
                        <video autoplay loop muted controls>
                            <source src="resources\generate\g2g16.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>
            </div>
            <div class="slider-navigation-previous">
                <svg viewBox="0 0 50 80" xml:space="preserve">
                    <polyline stroke-width=".5em" stroke-linecap="round" stroke-linejoin="round" points="45.63,75.8 0.375,38.087 45.63,0.375 "></polyline>
                </svg>
            </div>
            <div class="slider-navigation-next">
                <svg viewBox="0 0 50 80" xml:space="preserve">
                    <polyline stroke-width=".5em" stroke-linecap="round" stroke-linejoin="round" points="0.375,0.375 45.63,38.087 0.375,75.8 "></polyline>
                </svg>
            </div>
            <div class="slider-pagination">
                <div class="slider-page" data-index="0"></div>
                <div class="slider-page" data-index="1"></div>
                <div class="slider-page" data-index="2"></div>
                <div class="slider-page" data-index="3"></div>
            </div>
        </div>

        <h4><span style="color: rgb(84, 84, 247);">3</span>-Dancers</h4>
        <div class="video-container">
            <div class="slider-container">
                <div class="slider-item" data-slider-index="0" data-cloned="true">
                    <div class="video">
                        <video autoplay loop muted controls>
                            <source src="resources\generate\3.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>
                <div class="slider-item" data-slider-index="1" data-cloned="true">
                    <div class="video">
                        <video autoplay loop muted controls>
                            <source src="resources\generate\g3g40.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>
                <div class="slider-item" data-slider-index="2" data-cloned="true">
                    <div class="video">
                        <video autoplay loop muted controls>
                            <source src="resources\generate\g3g328j.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>
            </div>
            <div class="slider-navigation-previous">
                <svg viewBox="0 0 50 80" xml:space="preserve">
                    <polyline stroke-width=".5em" stroke-linecap="round" stroke-linejoin="round" points="45.63,75.8 0.375,38.087 45.63,0.375 "></polyline>
                </svg>
            </div>
            <div class="slider-navigation-next">
                <svg viewBox="0 0 50 80" xml:space="preserve">
                    <polyline stroke-width=".5em" stroke-linecap="round" stroke-linejoin="round" points="0.375,0.375 45.63,38.087 0.375,75.8 "></polyline>
                </svg>
            </div>
            <div class="slider-pagination">
                <div class="slider-page" data-index="0"></div>
                <div class="slider-page" data-index="1"></div>
                <div class="slider-page" data-index="2"></div>
            </div>
        </div>

        <h4><span style="color: rgb(84, 84, 247);">4</span>-Dancers</h4>
        <div class="video-container">
            <div class="slider-container">
                <div class="slider-item" data-slider-index="0" data-cloned="true">
                    <div class="video">
                        <video autoplay loop muted controls>
                            <source src="resources\generate\4.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>
                <div class="slider-item" data-slider-index="1" data-cloned="true">
                    <div class="video">
                        <video autoplay loop muted controls>
                            <source src="resources\generate\g4g10.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>
                <div class="slider-item" data-slider-index="2" data-cloned="true">
                    <div class="video">
                        <video autoplay loop muted controls>
                            <source src="resources\generate\g4i324.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>
                <div class="slider-item" data-slider-index="3" data-cloned="true">
                    <div class="video">
                        <video autoplay loop muted controls>
                            <source src="resources\generate\g4g13.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>
            </div>
            <div class="slider-navigation-previous">
                <svg viewBox="0 0 50 80" xml:space="preserve">
                    <polyline stroke-width=".5em" stroke-linecap="round" stroke-linejoin="round" points="45.63,75.8 0.375,38.087 45.63,0.375 "></polyline>
                </svg>
            </div>
            <div class="slider-navigation-next">
                <svg viewBox="0 0 50 80" xml:space="preserve">
                    <polyline stroke-width=".5em" stroke-linecap="round" stroke-linejoin="round" points="0.375,0.375 45.63,38.087 0.375,75.8 "></polyline>
                </svg>
            </div>
            <div class="slider-pagination">
                <div class="slider-page" data-index="0"></div>
                <div class="slider-page" data-index="1"></div>
                <div class="slider-page" data-index="2"></div>
                <div class="slider-page" data-index="3"></div>
            </div>
        </div>

        <h4><span style="color: rgb(84, 84, 247);">5</span>-Dancers</h4>
        <div class="video-container">
            <div class="slider-container">
                <div class="slider-item" data-slider-index="0" data-cloned="true">                    
                    <div class="video">
                        <video autoplay loop muted controls>
                            <source src="resources\generate\5.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>
                <div class="slider-item" data-slider-index="1" data-cloned="true">                    
                    <div class="video">
                        <video autoplay loop muted controls>
                            <source src="resources\generate\g5i25.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>
                <div class="slider-item" data-slider-index="2" data-cloned="true">
                    <div class="video">
                        <video autoplay loop muted controls>
                            <source src="resources\generate\g5g86.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>
                <div class="slider-item" data-slider-index="3" data-cloned="true">
                    <div class="video">
                        <video autoplay loop muted controls>
                            <source src="resources\generate\g5g115.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>
                <div class="slider-item" data-slider-index="4" data-cloned="true">
                    <div class="video">
                        <video autoplay loop muted controls>
                            <source src="resources\generate\g5g312.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>
                <div class="slider-item" data-slider-index="5" data-cloned="true">                       
                    <div class="video">
                        <video autoplay loop muted controls>
                            <source src="resources\generate\g5g414.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>
                <div class="slider-item" data-slider-index="6" data-cloned="true">
                    <div class="video">
                        <video autoplay loop muted controls>
                            <source src="resources\generate\g5g96.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>
            </div>
            <div class="slider-navigation-previous">
                <svg viewBox="0 0 50 80" xml:space="preserve">
                    <polyline stroke-width=".5em" stroke-linecap="round" stroke-linejoin="round" points="45.63,75.8 0.375,38.087 45.63,0.375 "></polyline>
                </svg>
            </div>
            <div class="slider-navigation-next">
                <svg viewBox="0 0 50 80" xml:space="preserve">
                    <polyline stroke-width=".5em" stroke-linecap="round" stroke-linejoin="round" points="0.375,0.375 45.63,38.087 0.375,75.8 "></polyline>
                </svg>
            </div>
            <div class="slider-pagination">
                <div class="slider-page" data-index="0"></div>
                <div class="slider-page" data-index="1"></div>
                <div class="slider-page" data-index="2"></div>
                <div class="slider-page" data-index="3"></div>
                <div class="slider-page" data-index="4"></div>
                <div class="slider-page" data-index="5"></div>
                <div class="slider-page" data-index="6"></div>
            </div>
        </div>
    </section>

    <section>
        <br>
        <h2>Controllability</h2>
        <br>
        <div class="video-container" style="text-align: center;">
            <div class="video" style="width: 40%; margin: 0 auto;">
                <video autoplay loop muted controls>
                    <source src="resources\controllability\c3g1814.mp4" type="video/mp4">
                </video>
            </div>   
        </div>
        <br>
        <h2 style="font-size: 25;">Position Control Result</h2>
        <br>
        <div class="image-container">
            <img src="resources/Formation_control.jpg" alt="Image 2">
            <p>
                Our model leverages user-provided dancer positions to facilitate position swaps, 
                yielding sensible and manageable outcomes while also generating corresponding footwork movements—a capability beyond the existing models.
            </p>
        </div>
    </section>
    
    <section>
        <h2>Framework</h2>
        <div class="image-container">
            <img src="resources/pipline.jpg" alt="Image 2">
            <p>
                Our framework consists of two main components: the Dance-Beat Navigator (DBN) and Trajectory-Controllable Diffusion (TCDiff). 
                To address dancer ambiguity, initially, we employ DBN to model dancer positions, as dancers' coordinates exhibit distinct differences and are less prone to confusion. 
                Subsequently, TCDiff utilizes this result for conditional diffusion to generate corresponding dance movements. 
                During this process, a fusion projection enhances group information before inputting it into the multi-dance transformer, while a footwork adaptor adjusts the final footwork.
            <p>
        </div>
    </section>

    <section>
        <h2>User Study</h2>
        <div class="image-container">
            <img src="resources/User_Study.png" alt="Image 2">
            <p>
                User study results based on four criteria: motion realism, music-motion correlation, 
                formation realism, and harmony of dancers. Our model has garnered greater user favor, 
                showcasing our superiority in aesthetic appeal.
            </p>
        </div>
    </section>

    <section>
        <h2 style="margin-top: 30px; margin-left: 390px; text-align: left; font-size: 25px;">Citation</h2> 
        <pre style="margin-top: 5px; margin-left: 390px; margin-right: 390px;" class="bibtex">
            <code>

            </code>
        </pre>
    </section>

    <div style="background-color: #f5f5f5; margin-right: auto; margin-left: auto; text-align: center; padding-top: 35px; padding-bottom: 35px;">
        <p> © Yuqin Dai | Last updated: Mar. 2024</p>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var sliderContainers = document.querySelectorAll('.video-container');

            sliderContainers.forEach(function(container) {
                var currentIndex = 0;
                var sliderItems = container.querySelectorAll('.slider-item');
                var sliderContainer = container.querySelector('.slider-container');
                var prevNav = container.querySelector('.slider-navigation-previous');
                var nextNav = container.querySelector('.slider-navigation-next');
                var paginationDots = container.querySelectorAll('.slider-page');
                
                function updateSlider() {
                    var itemWidth = container.offsetWidth / 2;
                    sliderItems.forEach(function(item) {
                        item.style.width = `${itemWidth}px`;
                    });
                    
                    var clonedItems = container.querySelectorAll('.cloned');
                    clonedItems.forEach(function(cloned) {
                        cloned.remove();
                    });

                    var cloneCount = Math.ceil(container.offsetWidth / itemWidth);

                    for (var i = 0; i < cloneCount; i++) {
                        var clone = sliderItems[i].cloneNode(true);
                        clone.classList.add('cloned');
                        sliderContainer.appendChild(clone);
                    }
                    
                    var totalItems = sliderItems.length + cloneCount;
                    sliderContainer.style.width = `${totalItems * itemWidth}px`;

                    updateSliderPosition(currentIndex);
                }

                function updateSliderPosition(index) {
                    var itemWidth = container.offsetWidth / 2; 
                    var newTranslateX = -(index * itemWidth);
                    sliderContainer.style.transform = `translateX(${newTranslateX}px)`;
                }

                function updatePagination(index) {
                    paginationDots.forEach(function(dot, dotIndex) {
                        dot.classList.toggle('is-active', dotIndex === index);
                    });
                }

                prevNav.addEventListener('click', function() {
                    currentIndex = (currentIndex > 0) ? currentIndex - 1 : sliderItems.length - 1;
                    updateSliderPosition(currentIndex);
                    updatePagination(currentIndex);
                });

                nextNav.addEventListener('click', function() {
                    currentIndex = (currentIndex < sliderItems.length - 1) ? currentIndex + 1 : 0;
                    updateSliderPosition(currentIndex);
                    updatePagination(currentIndex);
                });

                paginationDots.forEach(function(dot, index) {
                    dot.addEventListener('click', function() {
                        currentIndex = index;
                        updateSliderPosition(currentIndex);
                        updatePagination(currentIndex);
                    });
                });

                updateSlider();

                window.addEventListener('resize', updateSlider);
            });
        });

    </script>

</body>

<div>
    <div class="cubox-extension-helper-button" style="display: none;">
        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_1219_9015)">
                <mask id="mask0_1219_9015" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="1" y="1" width="16" height="16">
                    <path d="M9.77158 1.35001C13.0094 1.35001 14.6283 1.35001 15.6341 2.35586C16.64 3.36172 16.64 4.98062 16.64 8.21842V9.77158C16.64 13.0094 16.64 14.6283 15.6341 15.6341C14.6283 16.64 13.0094 16.64 9.77158 16.64H8.21842C4.98062 16.64 3.36172 16.64 2.35586 15.6341C1.35001 14.6283 1.35001 13.0094 1.35001 9.77158L1.35001 8.21842C1.35001 4.98062 1.35001 3.36172 2.35586 2.35586C3.36172 1.35001 4.98062 1.35001 8.21842 1.35001L9.77158 1.35001Z" fill="#D9D9D9"></path>
                </mask>
                <g mask="url(#mask0_1219_9015)">
                    <ellipse cx="8.52658" cy="11.8882" rx="0.433911" ry="0.508873" fill="black"></ellipse>
                    <ellipse cx="6.0803" cy="11.8883" rx="0.433911" ry="0.508873" fill="black"></ellipse>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M14.6727 14.412C14.6047 18.3796 12.1926 18.3772 9.0904 18.3743L8.832 18.3741C5.60628 18.3741 3.93861 17.6814 3.93861 14.161C3.93861 10.4926 5.60628 7.76974 8.832 7.76974C12.0577 7.76974 14.6727 10.7436 14.6727 14.412ZM9.8879 11.8935C9.8879 12.5374 9.40796 13.0594 8.81593 13.0594C8.2239 13.0594 7.74397 12.5374 7.74397 11.8935C7.74397 11.2496 8.2239 10.7276 8.81593 10.7276C9.40796 10.7276 9.8879 11.2496 9.8879 11.8935ZM6.33438 13.0593C6.907 13.0593 7.3712 12.5374 7.3712 11.8935C7.3712 11.2496 6.907 10.7276 6.33438 10.7276C5.76176 10.7276 5.29756 11.2496 5.29756 11.8935C5.29756 12.5374 5.76176 13.0593 6.33438 13.0593Z" fill="black"></path>
                </g>
                <path d="M9.77158 2.00975C11.4091 2.00975 12.5709 2.01115 13.4519 2.1296C14.314 2.2455 14.8077 2.46246 15.1676 2.82237C15.5275 3.18229 15.7445 3.67605 15.8604 4.53807C15.9789 5.41908 15.9803 6.58087 15.9803 8.21842V9.77158C15.9803 11.4091 15.9789 12.5709 15.8604 13.4519C15.7445 14.314 15.5275 14.8077 15.1676 15.1676C14.8077 15.5275 14.314 15.7445 13.4519 15.8604C12.5709 15.9789 11.4091 15.9803 9.77158 15.9803H8.21842C6.58087 15.9803 5.41908 15.9789 4.53807 15.8604C3.67605 15.7445 3.18229 15.5275 2.82237 15.1676C2.46246 14.8077 2.2455 14.314 2.1296 13.4519C2.01115 12.5709 2.00975 11.4091 2.00975 9.77158V8.21842C2.00975 6.58087 2.01115 5.41908 2.1296 4.53807C2.2455 3.67605 2.46246 3.18229 2.82237 2.82237C3.18229 2.46246 3.67605 2.2455 4.53807 2.1296C5.41908 2.01115 6.58087 2.00975 8.21842 2.00975H9.77158Z" stroke="black" stroke-width="1.3195"></path>
            </g>
            <defs>
                <clipPath id="clip0_1219_9015">
                    <rect width="15.29" height="15.29" fill="white" transform="translate(1.35001 1.35001)"></rect>
                </clipPath>
            </defs>
        </svg>
    </div>
</div>

</html>
